{
  "name": "face-detect",
  "version": "0.1.0",
  "description": "A Node.js server using Express 4",
  "engines": {
    "node": "8.10.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.15.0"
  }
}
